# research-spring-data

./: README.adoc  pom.xml
research-spring-data-common/: README.adoc  pom.xml
research-spring-data-common/src/main/java/me/roybailey/springboot/common/product/: CategoryDto.java  ProductApi.java  ProductDto.java  ProductLoaderUtil.java  SupplierDto.java
research-spring-data-common/src/main/resources/northwind/: categories.csv  products.csv
research-spring-data-common/src/main/resources/starwars/: films.json  people.json  planets.json  species.json  starships.json  vehicles.json
research-spring-data-common/src/test/java/me/roybailey/springboot/common/product/: ProductApiTest.java  ProductLoaderTest.java
research-spring-data-jpa/: README.adoc  pom.xml
research-spring-data-jpa/src/main/java/me/roybailey/springboot/jpa/: SpringBootJpaApplication.java
research-spring-data-jpa/src/main/java/me/roybailey/springboot/jpa/bootstrap/: JpaProductLoader.java
research-spring-data-jpa/src/main/java/me/roybailey/springboot/jpa/configuration/: JpaRepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
research-spring-data-jpa/src/main/java/me/roybailey/springboot/jpa/controllers/: ProductController.java
research-spring-data-jpa/src/main/java/me/roybailey/springboot/jpa/domain/: Category.java  Product.java  Supplier.java
research-spring-data-jpa/src/main/java/me/roybailey/springboot/jpa/repositories/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
research-spring-data-jpa/src/main/java/me/roybailey/springboot/jpa/services/: ProductService.java  ProductServiceImpl.java
research-spring-data-jpa/src/main/resources/: application.properties
research-spring-data-jpa/src/main/resources/database/: db-000-change-log.xml  db-001-initial-schema.xml
research-spring-data-jpa/src/test/java/me/roybailey/springboot/jpa/: SpringDataJpaApplicationTest.java
research-spring-data-jpa/src/test/java/me/roybailey/springboot/jpa/controllers/: ProductControllerTest.java
research-spring-data-jpa/src/test/java/me/roybailey/springboot/jpa/repositories/: ProductRepositoryTest.java
research-spring-data-jpa/src/test/resources/: application-test.properties
research-spring-data-neo4j/: README.adoc  pom.xml
research-spring-data-neo4j/src/main/java/me/roybailey/springboot/neo4j/: SpringDataNeo4jApplication.java
research-spring-data-neo4j/src/main/java/me/roybailey/springboot/neo4j/bootstrap/: Neo4jMovieLoader.java
research-spring-data-neo4j/src/main/java/me/roybailey/springboot/neo4j/configuration/: Neo4jRepositoryConfiguration.java
research-spring-data-neo4j/src/main/java/me/roybailey/springboot/neo4j/controller/: MovieController.java
research-spring-data-neo4j/src/main/java/me/roybailey/springboot/neo4j/domain/: Movie.java  Person.java
research-spring-data-neo4j/src/main/java/me/roybailey/springboot/neo4j/repository/: MovieRepository.java  PersonRepository.java
research-spring-data-neo4j/src/main/java/me/roybailey/springboot/neo4j/service/: Neo4jService.java
research-spring-data-neo4j/src/main/resources/: application.properties
research-spring-data-neo4j/src/test/java/me/roybailey/springboot/: SpringDataNeo4jApplicationTest.java
research-spring-data-neo4j/src/test/java/me/roybailey/springboot/neo4j/controller/: Neo4jMovieControllerTest.java
research-spring-data-neo4j/src/test/java/me/roybailey/springboot/neo4j/repository/: Neo4jMovieRepositoryTest.java
research-spring-data-neo4j/src/test/resources/: application-test.properties
